/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/Microsoft.Build.Locator.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/Microsoft.IO.Redist.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/Newtonsoft.Json.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Buffers.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Collections.Immutable.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.CommandLine.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Memory.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Numerics.Vectors.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Runtime.CompilerServices.Unsafe.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/System.Threading.Tasks.Extensions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/cs/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/de/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/es/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/fr/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/it/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/ja/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/ko/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/pl/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/pt-BR/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/ru/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/tr/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/zh-Hans/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-net472/zh-Hant/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Microsoft.Build.Locator.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/Newtonsoft.Json.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/System.Collections.Immutable.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/System.CommandLine.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/cs/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/de/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/es/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/fr/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/it/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/ja/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/ko/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/pl/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/pt-BR/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/ru/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/tr/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/zh-Hans/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/BuildHost-netcore/zh-Hant/System.CommandLine.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/HW20.1
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/HW20.1.deps.json
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/HW20.1.runtimeconfig.json
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/HW20.1.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/HW20.1.pdb
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Humanizer.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Build.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Build.Framework.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Build.Tasks.Core.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Build.Utilities.Core.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Caching.Memory.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Logging.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Options.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.Extensions.Primitives.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Microsoft.NET.StringTools.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Mono.TextTemplating.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Newtonsoft.Json.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Npgsql.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.CodeDom.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Composition.Convention.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Composition.Hosting.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Composition.Runtime.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Composition.TypedParts.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Configuration.ConfigurationManager.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Diagnostics.EventLog.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Formats.Nrbf.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Reflection.MetadataLoadContext.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Resources.Extensions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Security.Cryptography.Pkcs.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Security.Cryptography.ProtectedData.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Security.Cryptography.Xml.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Security.Permissions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/System.Windows.Extensions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Diagnostics.EventLog.Messages.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Security.Cryptography.Pkcs.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/bin/Debug/net10.0/runtimes/win/lib/net9.0/System.Windows.Extensions.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.csproj.AssemblyReference.cache
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.AssemblyInfoInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.AssemblyInfo.cs
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.csproj.CoreCompileInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.sourcelink.json
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.csproj.Up2Date
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/refint/HW20.1.dll
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.pdb
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/HW20.1.genruntimeconfig.cache
/Users/Yehor/Documents/Єгора/C#/HW20.1/HW20.1/obj/Debug/net10.0/ref/HW20.1.dll
